<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,tr,th,td{
            border: 1px solid black;
            width: 300px;
        }
        table {
            height:100px ;
            border-collapse: collapse;
        }
    </style>
    <h1>store keeper list</h1>
    <table>
        <tr>
        <th colspan="2">name</th>
        <th rowspan="2">village</th>
    </tr>

 <tr>
    
        <td>vishva</td>
        <td>2001</td>
 
    </tr>
 <tr>


        <th>thulir</th>
        <th>2001</th>
        <th>covai</th>
    </tr>
    </table>
</body>
</html>